server.port=8203
spring.datasource.username= SA
spring.datasource.password= P@ssw0rd123!@#
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=batchinfo;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.properties.hibernate.format_sql= true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.batch=DEBUG


spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-bigdecimal-as-plain=false


spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
#spring.sleuth.sampler.percentage = 1.0


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:password@${eureka.instance.hostname}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:password@18.139.221.131:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
