#server.port=8085
spring.datasource.password=admin
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:5432/customer
spring.datasource.username=admin


spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.redis.timeout= 10000
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix= cus-
spring.cache.redis.time-to-live=60000

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

#spring.zipkin.base-url=http://zipkin:9411
#spring.zipkin.baseUrl =http://localhost:9411
#management.tracing.sampling.probability=1.0
#spring.sleuth.sampler.percentage = 1.0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://eureka:password@localhost:8761/eureka}
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://eureka:password@${eureka.instance.hostname}:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true

#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1.0
#actuator itself
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.rabbitmq.host=localhost
#rabbitmq.host=localhost
#rabbitmq.addresses= localhost:5672
rabbitmq.addresses= ${RABBIT_HOST:localhost}:5672

#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
