server.port=8083
spring.datasource.password= admin
#spring.datasource.url= jdbc:postgresql://localhost:5432/order_info
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:5432/order_info
spring.datasource.username= admin
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-bigdecimal-as-plain=false

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

#spring.zipkin.base-url=http://zipkin:9411
#spring.zipkin.baseUrl =http://localhost:9411
#management.tracing.sampling.probability=1.0
#spring.sleuth.sampler.percentage = 1.0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://eureka:password@localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
#actuator itself
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


