#server.port=8116
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://eureka:password@localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

spring.boot.message= Hello From Sample Microservice Updated
#circuit breaker
resilience4j.circuitbreaker.instances.batch-server-internet.sliding-window-size=5
resilience4j.circuitbreaker.instances.batch-server-internet.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.batch-server-internet.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.batch-server-internet.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.batch-server-internet.permitted-number-of-calls-in-half-open-state=5

resilience4j.ratelimiter.instances.batch-server-internet.limitForPeriod=2
resilience4j.ratelimiter.instances.batch-server-internet.limitRefreshPeriod=5s
resilience4j.bulkhead.instances.batch-server-internet.maxConcurrentCalls=10

#retry
resilience4j.retry.instances.batch-server-internet.maxAttempts=5
resilience4j.retry.instances.batch-server-internet.waitDuration=1s
resilience4j.retry.instances.batch-server-internet.enableExponentialBackoff=true

#actuator for resilience4j
resilience4j.circuitbreaker.instances.batch-server-internet.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.batch-server-internet.register-health-indicator=true
#actuator itself
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.zipkin.baseUrl =http://localhost:9411
#management.tracing.sampling.probability=1.0
